|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |00000000000000000000000000|        |11111111111111111111111|               |
| |00000000000000000000000000+########+11111111111111111111111|-------|       |
| |00000000000000000000000000|   #    |1111111111111111111111111111111|--|    |
| |00000000000000000000000000|   #    |1111111111111111111111111111111111|--| |
| |----------+---------------|   #    |----+----------------|111111111111111| |
|            #                 #############                |111111111111111| |
|            #                 #     |-----+------|         |111111111111111| |
|            #                 #     |222222222222|         |111111111111111| |
|            ###################     |222222222222|   ######+111111111111111| |
|            #                 #     |222222222222|   #     |111111111111111| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |444444444444444444444|     #           #          #         |----+------| |
|  |444444444444444444444|     ########################         |33333333333| |
|  |444444444444444444444|     #           #                    |33333333333| |
|  |444444444444444444444|     #    |------+--------------------|33333333333| |
|  |444444444444444444444|     #    |333333333333333333333333333333333333333| |
|  |444444444444444444444+##########+333333333333333333333333333333333333333| |
|  |444444444444444444444|          |333333333333333333333333333333333333333| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

